{
	"name": "lsr/logging",
	"description": "Laser framework core - Logging",
	"version": "0.1.5",
	"repositories": [
		{
			"type": "composer",
			"url": "https://packages.laserliga.cz"
		}
	],
	"autoload": {
		"psr-4": {
			"Lsr\\Logging\\": "src/"
		}
	},
	"authors": [
		{
			"name": "Tomáš Vojík",
			"email": "vojik@wboy.cz"
		}
	],
	"require-dev": {
		"roave/security-advisories": "dev-latest",
		"phpunit/phpunit": "^9.5",
		"phpstan/phpstan": "^1.8"
	},
	"require": {
		"psr/log": "*",
		"lsr/helpers": "^0.1",
		"dibi/dibi": "^4.2"
	}
}
